{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Name": "Alex",
  "RedditConfiguration": {
    "ApplicationId": "BjJ5Txbj2_CIiIOi6Wo7uA",
    "ApplicationSecret": "b04RFnGewFXlayXdD4v7_zFJidHvfw",
    "GrantType": "client_credentials",
    "UserAgent": "MyRedditPostApp"
  },
  "UserCredentials": {
    "UserName": "omega_power"
  },
  "SqlConnectionString": {
    "ConnectionString": "Data Source=PostsDb.sqlite;Cache=Shared;Mode=ReadWrite;"
  },
  "PostCachingOptions": {
    "ValidInSeconds": "600"
  }
}
